# jbstarter

./: pom.xml
jeecg-boot-base-core/src/main/java/org/jeecg/common/exception/: ServiceException.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/: Swagger2Config.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisPlusSaasConfig.java
jeecg-module-cms/: pom.xml
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/admin/controller/: CmsPostController.kt  CmsTermController.kt  CmsTermRelationshipsController.kt
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/common/domain/: CMSBaseEntity.kt  CmsConfig.kt  CmsPost.kt  CmsPostMeta.kt  CmsTerm.kt  CmsTermMeta.kt  CmsTermRelationships.kt
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/common/mapper/: CmsConfigMapper.kt  CmsPostMapper.kt  CmsPostMetaMapper.kt  CmsTermMapper.kt  CmsTermMetaMapper.kt  CmsTermRelationshipsMapper.kt
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/common/service/: CmsConfigService.kt  CmsPostMetaService.kt  CmsPostService.kt  CmsTermMetaService.kt  CmsTermRelationshipsService.kt  CmsTermService.kt  ICmsPostMetaService.kt  ICmsPostService.kt  ICmsTermService.kt
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/common/util/: EntityPathVariable.kt
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/common/vo/: CmsPostFormBase.kt  CmsPostFormReq.kt  CmsPostFormRes.kt  CmsTermForm.kt  FileInfo.kt  PageForm.kt
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/controller/: HelloController.kt
jeecg-module-cms/src/main/kotlin/com/cclotus/cms/portal/controller/: CmsWxController.kt
jeecg-module-cms/src/main/resources/mapper/cms/: CmsPostMapper.xml  CmsTermMapper.xml  CmsTermRelationshipsMapper.xml
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
